.slider
    display: flex
    justify-content: center
    padding: 0
    background-color: #aeaeae
    font:
        family: 'Oswald', sans-serif
        size: 40px
    color: white
    text-shadow: 0px 0px 10px #000
.item
    height: 100vh
    display: flex
    justify-content: center
    flex-basis: 25%
    align-items: center
    transition: 0.18s
    &:hover
        flex-basis: 50%
    &__1
        background: url(../img/image__1.jpg) no-repeat center center
        background-size: cover
    &__2
        background: url(../img/image__2.jpg) no-repeat center center
        background-size: cover
    &__3
        background: url(../img/image__3.jpg) no-repeat center center
        background-size: cover
    &__4
        background: url(../img/image__4.jpg) no-repeat center center
        background-size: cover
@media (max-width: 640px)
    .slider
        height: 100vh
        flex-flow: column
    .item
        width: 100%
        height: 25%
        &:hover
            flex-grow: 30%